{
  "AppSettings": {
    "Token":"super secret key"
  },
  "ConnectionStrings" :{
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dafjgnqqh",
    "ApiKey": "142875919146643",
    "ApiSecret": "0BTHDSC3s_0w-DIYUYMIxFGdV30"
  }
}
